<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/roundedpop"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".AddTerrainActivity">


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content">

        </TextView>

        <EditText
            android:id="@+id/idTer"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:textAlignment="center"
            android:background="@drawable/input"
            android:hint="Id Terrain"/>





        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:hint="sport de terrain">
            <AutoCompleteTextView
                android:id="@+id/sportTer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"/>



        </com.google.android.material.textfield.TextInputLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ajouter"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:text="Ajouter"
                android:background="@drawable/btn"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/annuler"
                android:layout_marginLeft="10dp"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/ajouter"
                android:text="Annuler"
                android:background="@drawable/btn"
                />

        </RelativeLayout>





</LinearLayout>