<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Admin">


    <LinearLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="80dp"

        android:gravity="center_horizontal"
        android:background="@drawable/blueshap"

        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/admin"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"

           />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/akaya_telivigala"
            android:text="Admin Control Panel"
            android:textColor="@color/white"
         android:layout_marginTop="10dp"

            android:textSize="30dp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_baseline_power_settings_new_24"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"


            />


    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/frame"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="150dp"
        android:gravity="center_horizontal"


        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/geretudbtn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Gérer les étudiants"
            android:textColor="@color/black"
            android:padding="10dp"
            android:background="@drawable/btn"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp"
            >

        </androidx.appcompat.widget.AppCompatButton>




        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/gerterbtn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Gérer les terrains de sport"
            android:textColor="@color/black"
            android:padding="10dp"
            android:background="@drawable/btn"
            android:layout_marginBottom="40dp"
            />


    </LinearLayout>


    </LinearLayout>
</RelativeLayout>