<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Etudiant">


    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/blueshap"
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/akaya_telivigala"
                android:text="Bonjour"
                android:textColor="@color/white"
                android:textSize="40dp" />
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/akaya_telivigala"
                android:text="Bouhlal !"

                android:textColor="@color/white"
                android:textSize="40dp" />

        </LinearLayout>




    </FrameLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="10dp"
        android:layout_marginRight="7dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_baseline_power_settings_new_24"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:id="@+id/logout"

        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/refresh"
        android:layout_marginBottom="130dp"
        android:layout_marginRight="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ref"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        />




    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/clear"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/rmvall"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ajouterbtn"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/addbtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        />


    <LinearLayout
        android:layout_below="@id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Vos Reservations"
            android:textSize="20dp"
            android:textColor="@color/black"
            />

        <ExpandableListView
            android:id="@+id/expandableListView"
            android:divider="@android:color/black"
            android:indicatorLeft="?android:attr/expandableListPreferredChildIndicatorLeft"
            android:dividerHeight="0.5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:childDivider="@color/darkslategrey"
            />

        <ExpandableListView
            android:id="@+id/expandableListViewTer"
            android:divider="@android:color/black"
            android:indicatorLeft="?android:attr/expandableListPreferredChildIndicatorLeft"
            android:dividerHeight="0.5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:childDivider="@color/darkslategrey"
            />

        <ExpandableListView
            android:id="@+id/expandableListViewCanceled"
            android:divider="@android:color/black"
            android:indicatorLeft="?android:attr/expandableListPreferredChildIndicatorLeft"
            android:dividerHeight="0.5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:childDivider="@color/darkslategrey"
            />



    </LinearLayout>
</RelativeLayout>